<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <title>Spring bean 实例化过程源码分析 - hogen</title>
    <link href="/images/fav.png" rel="shortcut icon">
<link href="undefined" rel="alternate" type="application/rss+xml">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/responsive.css">
<script src="/js/jquery.js"></script>
<script src="/js/basics.js"></script>
<meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="content-type">


  </head>
  <body>
    <header>
  <a id="go-back-home" href="/"><img src="/images/scribble.png" alt="Home" width="53" height="59"></a>
  <p>hogen</p>
  <p>Follow Excellence. Success will chase you.</p>
</header>

    <div id="container">
      <div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/about">About</a>
  
    <a class="main" href="https://github.com/hogenlaw">Github</a>
  
    <a class="main" href="mailto:lhg9300@foxmail.com">Email</a>
  
</div>

      <section class="paging">
  
    <div class="left">
      <a href="/2019/12/25/LinkedList-source-code-analyse/">
        ‹
      </a>
    </div>
  
  
    <div class="right">
      <a href="/2019/12/23/distribute-lock/">
        ›
      </a>
    </div>
  
</section>

      <div class="content">
        <section class="post">
          <h1>
            <!-- <div class='date'>2019-12-24</div> --><!--正文的日期-->
            Spring bean 实例化过程源码分析
          </h1>
          <h4 id="1-Spring创建-bean-的三种方式"><a href="#1-Spring创建-bean-的三种方式" class="headerlink" title="1. Spring创建 bean 的三种方式"></a>1. Spring创建 bean 的三种方式</h4><h5 id="1-1-在-xml-文件中配置"><a href="#1-1-在-xml-文件中配置" class="headerlink" title="1.1 在 xml 文件中配置"></a>1.1 在 xml 文件中配置</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">class</span>=<span class="string">""</span> <span class="attr">id</span>=<span class="string">""</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>方式一：使用默认构造方法创建对象<br>方式二：使用普通工厂的方法创建对象<br>方式二:  使用静态工厂的方法创建对象</p>
<h5 id="1-2-使用注解"><a href="#1-2-使用注解" class="headerlink" title="1.2 使用注解"></a>1.2 使用注解</h5><p>用于创建对象的：Component、Repository、Service、Controller<br>用于注入数据的：Autowired、Qualifier(和Autowired一起使用，指定bean名称)、Resource(name=”beanId”)<br>如果是基本类型和String类型用: Value<br>用于改变bean作用范围的：Scope(value=”singleton”) </p>
<h5 id="1-3-纯-JavaConfig-代码"><a href="#1-3-纯-JavaConfig-代码" class="headerlink" title="1.3 纯 JavaConfig 代码"></a>1.3 纯 JavaConfig 代码</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan</span>(<span class="string">"com.lhg.spring"</span>)</span><br><span class="line"><span class="comment">//其实这个注解可加可不加，原因比较复杂。。。</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaConfig</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span>(<span class="string">"user"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> User <span class="title">createUser</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> User();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"HeGuang.Liu"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"User&#123;"</span> + <span class="string">"age="</span> + age + <span class="string">", name='"</span> + name + <span class="string">'\''</span> +<span class="string">'&#125;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">( String[] args )</span></span>&#123;</span><br><span class="line">        AnnotationConfigApplicationContext ac = <span class="keyword">new</span> AnnotationConfigApplicationContext(JavaConfig.class);</span><br><span class="line">        User user = ac.getBean(User.class);<span class="comment">//或者用 ac.getBean("user")</span></span><br><span class="line">        System.out.println(user);</span><br><span class="line">        String[] beanDefinitionNames = ac.getBeanDefinitionNames();</span><br><span class="line">        <span class="keyword">for</span> (String beanDefinitionName : beanDefinitionNames) &#123;</span><br><span class="line">            System.out.println(beanDefinitionName);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(ac.getBeanDefinitionCount());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出</p>
<p><img src="/2019/12/24/spring-source-code-learning/1576306271051.png" alt="1576306271051"></p>
<blockquote>
<p>可以看到 beanDefinitionNames 中有8个类，其中两个是我们自己的类，其它的都是Spring 启动必须的些开天辟地的类，此时先留个心眼….</p>
</blockquote>
<h4 id="2-Spring-创建-bean-的过程源码分析"><a href="#2-Spring-创建-bean-的过程源码分析" class="headerlink" title="2. Spring 创建 bean 的过程源码分析"></a>2. Spring 创建 bean 的过程源码分析</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AnnotationConfigApplicationContext ac = <span class="keyword">new</span> AnnotationConfigApplicationContext(JavaConfig.class);</span><br><span class="line">User user = ac.getBean(User.class);<span class="comment">//或者用 ac.getBean("user")</span></span><br></pre></td></tr></table></figure>
<p>如果是用 xml 配置的方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ApplicationContext ac = <span class="keyword">new</span> ClassPathXmlApplicationContext(<span class="string">"applicationContext.xml"</span>);</span><br><span class="line">User user = (User) ac.getBean(<span class="string">"user"</span>);</span><br></pre></td></tr></table></figure>
<p>查看源码，会发现同样要调用 refresh 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ClassPathXmlApplicationContext</span><span class="params">(String[] configLocations, <span class="keyword">boolean</span> refresh, @Nullable ApplicationContext parent)</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(parent);</span><br><span class="line">    <span class="keyword">this</span>.setConfigLocations(configLocations);</span><br><span class="line">    <span class="keyword">if</span> (refresh) &#123;</span><br><span class="line">        <span class="keyword">this</span>.refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进入 AnnotationConfigApplicationContext 类的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotationConfigApplicationContext</span> <span class="keyword">extends</span> <span class="title">GenericApplicationContext</span> <span class="keyword">implements</span> <span class="title">AnnotationConfigRegistry</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AnnotationConfigApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//由于这个类继承自GenericApplicationContext，按照 java 语法，无参构造方法的首行默认调用父类的无参构造方法</span></span><br><span class="line">        <span class="comment">//初始化一个读取器和扫描器</span></span><br><span class="line">        <span class="keyword">this</span>.reader = <span class="keyword">new</span> AnnotatedBeanDefinitionReader(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">this</span>.scanner = <span class="keyword">new</span> ClassPathBeanDefinitionScanner(<span class="keyword">this</span>);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AnnotationConfigApplicationContext</span><span class="params">(Class&lt;?&gt;... annotatedClasses)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>();<span class="comment">//this 表示调用当前类的无参构造方法</span></span><br><span class="line">        <span class="keyword">this</span>.register(annotatedClasses);</span><br><span class="line">        <span class="keyword">this</span>.refresh();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-1-this-调用构造方法"><a href="#2-1-this-调用构造方法" class="headerlink" title="2.1 this 调用构造方法"></a>2.1 this 调用构造方法</h5><p>this 表示调用当前类(AnnotationConfigApplicationContext)的无参构造方法，如果类有继承关系，按照 java 语法，无参构造方法的首行默认调用父类的无参构造方法，即调用 GenericApplicationContext 父类构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GenericApplicationContext</span> <span class="keyword">extends</span> <span class="title">AbstractApplicationContext</span> <span class="keyword">implements</span> <span class="title">BeanDefinitionRegistry</span> </span>&#123;</span><br><span class="line">    <span class="comment">//beanFactory 就是 bean 工厂，而在 DefaultListableBeanFactory 类中有个叫 beanDefinitionMap 的 map 容器</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> DefaultListableBeanFactory beanFactory;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">GenericApplicationContext</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.customClassLoader = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">this</span>.refreshed = <span class="keyword">new</span> AtomicBoolean();</span><br><span class="line">        <span class="comment">//可以看到在这里初始化了 beanFactory</span></span><br><span class="line">        <span class="keyword">this</span>.beanFactory = <span class="keyword">new</span> DefaultListableBeanFactory();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-2-this-register-annotatedClasses-方法"><a href="#2-2-this-register-annotatedClasses-方法" class="headerlink" title="2.2 this.register(annotatedClasses) 方法"></a>2.2 this.register(annotatedClasses) 方法</h5><p>如果我们用了 Spring 注解，比如 Component 注解，Spring会自己扫描，但是我们传入的参数(这里是 JavaConfig.class)并没有使用注解，所以还需要进行注册，这个方法的目的其实就一句<code>this.beanDefinitionMap.put(beanName, beanDefinition)</code>，点进源码，发现最终调用如下方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AnnotatedBeanDefinitionReader</span> </span>&#123;</span><br><span class="line">	&lt;T&gt; <span class="function"><span class="keyword">void</span> <span class="title">doRegisterBean</span><span class="params">(Class&lt;T&gt; annotatedClass, @Nullable Supplier&lt;T&gt; instanceSupplier, @Nullable String name, @Nullable Class&lt;? extends Annotation&gt;[] qualifiers, BeanDefinitionCustomizer... definitionCustomizers)</span> </span>&#123;</span><br><span class="line">        	<span class="comment">//.....这里省略的代码就是把一个类变成 BeanDefinite 的过程</span></span><br><span class="line">         </span><br><span class="line">        	<span class="comment">//BeanDefinitionHolder 其实就包含了 BeanDefinite,到此为止，JavaConfig 就变成了一个BeanDefinition</span></span><br><span class="line">            BeanDefinitionHolder definitionHolder = <span class="keyword">new</span> BeanDefinitionHolder(abd, beanName);</span><br><span class="line">            definitionHolder = AnnotationConfigUtils.applyScopedProxyMode(scopeMetadata, definitionHolder, <span class="keyword">this</span>.registry);</span><br><span class="line">            BeanDefinitionReaderUtils.registerBeanDefinition(definitionHolder, <span class="keyword">this</span>.registry);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>查看 BeanDefinitionReaderUtils.registerBeanDefinition() 方法底层调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeanDefinitionReaderUtils</span> </span>&#123;</span><br><span class="line">	    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">registerBeanDefinition</span><span class="params">(BeanDefinitionHolder definitionHolder, BeanDefinitionRegistry registry)</span> <span class="keyword">throws</span> BeanDefinitionStoreException </span>&#123;</span><br><span class="line">        String beanName = definitionHolder.getBeanName();</span><br><span class="line">        <span class="comment">//注册 beanDefinite    </span></span><br><span class="line">        registry.registerBeanDefinition(beanName, definitionHolder.getBeanDefinition());</span><br><span class="line">        String[] aliases = definitionHolder.getAliases();</span><br><span class="line">        <span class="keyword">if</span> (aliases != <span class="keyword">null</span>) &#123;</span><br><span class="line">            String[] var4 = aliases;</span><br><span class="line">            <span class="keyword">int</span> var5 = aliases.length;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> var6 = <span class="number">0</span>; var6 &lt; var5; ++var6) &#123;</span><br><span class="line">                String alias = var4[var6];</span><br><span class="line">                registry.registerAlias(beanName, alias);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续进去 registry.registerBeanDefinition() 方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultListableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractAutowireCapableBeanFactory</span> <span class="keyword">implements</span> <span class="title">ConfigurableListableBeanFactory</span>, <span class="title">BeanDefinitionRegistry</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> ConcurrentHashMap(<span class="number">256</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerBeanDefinition</span><span class="params">(String beanName, BeanDefinition beanDefinition)</span> <span class="keyword">throws</span> BeanDefinitionStoreException </span>&#123;</span><br><span class="line">       ....</span><br><span class="line">        BeanDefinition oldBeanDefinition = (BeanDefinition)<span class="keyword">this</span>.beanDefinitionMap.get(beanName);</span><br><span class="line">        <span class="keyword">if</span> (oldBeanDefinition != <span class="keyword">null</span>) &#123;</span><br><span class="line">           ....</span><br><span class="line">			<span class="comment">// 把 JavaConfig类放入到了 beanDefinitionMap 中，</span></span><br><span class="line">            <span class="keyword">this</span>.beanDefinitionMap.put(beanName, beanDefinition);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 当然除此之类还放入了 Spring 的其它类在 map 中，可以看看上文输出部分</span></span><br><span class="line">            <span class="comment">//把其它的 Spring 启动必须的 beanDefinite 放入 map 中 ...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="2-3-this-refresh-方法分析"><a href="#2-3-this-refresh-方法分析" class="headerlink" title="2.3 this.refresh()方法分析"></a>2.3 this.refresh()方法分析</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractApplicationContext</span> <span class="keyword">extends</span> <span class="title">DefaultResourceLoader</span> <span class="keyword">implements</span> <span class="title">ConfigurableApplicationContext</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refresh</span><span class="params">()</span> <span class="keyword">throws</span> BeansException, IllegalStateException </span>&#123;</span><br><span class="line">        <span class="keyword">synchronized</span>(<span class="keyword">this</span>.startupShutdownMonitor) &#123;</span><br><span class="line">            <span class="comment">//准备工作包括设置启动时间，是否激活标志位</span></span><br><span class="line">            <span class="comment">//初始化属性源(propertry source)配置</span></span><br><span class="line">            <span class="keyword">this</span>.prepareRefresh();</span><br><span class="line">            <span class="comment">//返回一个 facotory 工厂，为什么需要返回一个工厂？</span></span><br><span class="line">            <span class="comment">//因为要对工厂进行初始化</span></span><br><span class="line">            ConfigurableListableBeanFactory beanFactory = <span class="keyword">this</span>.obtainFreshBeanFactory();</span><br><span class="line">            <span class="comment">//准备工厂</span></span><br><span class="line">            <span class="keyword">this</span>.prepareBeanFactory(beanFactory);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//这个方法里是没有任何代码的，可能是为了以后的 Spring 扩展吧...</span></span><br><span class="line">                <span class="keyword">this</span>.postProcessBeanFactory(beanFactory);</span><br><span class="line">                <span class="comment">//在 Spring 环境中去执行已经被注册的 factory processors,</span></span><br><span class="line">                <span class="comment">//设置执行自定义的 ProcessBeanFactory 和 Spring 内部定义的的</span></span><br><span class="line">                <span class="comment">//在进入 refresh 方法之前，已经进行了 scan----- put map----invokeBeanFactoryPostProcessors&#123;1.custom 2.内置的&#125;</span></span><br><span class="line">                <span class="keyword">this</span>.invokeBeanFactoryPostProcessors(beanFactory);</span><br><span class="line">                <span class="keyword">this</span>.registerBeanPostProcessors(beanFactory);</span><br><span class="line">                <span class="keyword">this</span>.initMessageSource();</span><br><span class="line">                <span class="keyword">this</span>.initApplicationEventMulticaster();</span><br><span class="line">                <span class="keyword">this</span>.onRefresh();</span><br><span class="line">                <span class="keyword">this</span>.registerListeners();</span><br><span class="line">                <span class="comment">//实例化对象</span></span><br><span class="line">                <span class="keyword">this</span>.finishBeanFactoryInitialization(beanFactory);</span><br><span class="line">                <span class="keyword">this</span>.finishRefresh();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (BeansException var9) &#123;</span><br><span class="line">                ....</span><br><span class="line">                <span class="keyword">this</span>.destroyBeans();</span><br><span class="line">                <span class="keyword">this</span>.cancelRefresh(var9);</span><br><span class="line">                <span class="keyword">throw</span> var9;</span><br><span class="line">            &#125;...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上段代码我说了，<code>this.invokeBeanFactoryPostProcessors(beanFactory);</code>在执行的时候会看看用户是否有自定义实现 BeanFactoryPostProcessors ，如果有，也会执行用户自定义的 BeanFactoryPostProcessors</p>
<p>我们可以在 <code>this.invokeBeanFactoryPostProcessors(beanFactory);</code>处打个断点，当代码执行到这儿时：</p>
<p><img src="/2019/12/24/spring-source-code-learning/1576312606503.png" alt="1576312606503"></p>
<p>接着断点继续走，执行完这个方法时再查看 beanDefinitionMap 的对象，发现 User、Student对象已经进去了</p>
<p><img src="/2019/12/24/spring-source-code-learning/1576315760225.png" alt="1576315760225"></p>
<p><strong>注意：</strong>执行完this.invokeBeanFactoryPostProcessors() 方法后，bean 并没有被实例化，因为此时它们的构造方法还未被执行，只有执行完 <code>this.finishBeanFactoryInitialization(beanFactory);</code>后构造方法才执行</p>
<p><img src="/2019/12/24/spring-source-code-learning/1576319679732.png" alt="1576319679732"></p>
<p><strong>问题</strong>：为什么不直接在 JavaConfig 中配置 @Component 注解？</p>
<p>因为你配置了也没用，Spring 先把 JavaConfig 变成 beanDefinite，然后从 beanDefinite 拿到 @ComponentScan包扫描，得到 bean</p>
<h5 id="2-4-spring-bean-的实例化"><a href="#2-4-spring-bean-的实例化" class="headerlink" title="2.4 spring bean 的实例化"></a>2.4 spring bean 的实例化</h5><p>当执行完 invokeBeanFactoryPostProcessors 方法时并没有实例化对象，在 finishBeanFactoryInitialization() 方法中进行实例化，这个方法非常复杂，解决了 spring 循环引用的问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">AbstractApplicationContext</span> <span class="keyword">extends</span> <span class="title">DefaultResourceLoader</span> <span class="keyword">implements</span> <span class="title">ConfigurableApplicationContext</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finishBeanFactoryInitialization</span><span class="params">(ConfigurableListableBeanFactory beanFactory)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//....</span></span><br><span class="line"></span><br><span class="line">        beanFactory.setTempClassLoader((ClassLoader)<span class="keyword">null</span>);</span><br><span class="line">        beanFactory.freezeConfiguration();</span><br><span class="line">        <span class="comment">//实例化所有的单例对象</span></span><br><span class="line">        beanFactory.preInstantiateSingletons();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DefaultListableBeanFactory</span> <span class="keyword">extends</span> <span class="title">AbstractAutowireCapableBeanFactory</span> <span class="keyword">implements</span> <span class="title">ConfigurableListableBeanFactory</span>, <span class="title">BeanDefinitionRegistry</span>, <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preInstantiateSingletons</span><span class="params">()</span> <span class="keyword">throws</span> BeansException </span>&#123;</span><br><span class="line">     	....</span><br><span class="line">        <span class="comment">//所有 bean 的集合</span></span><br><span class="line">        List&lt;String&gt; beanNames = <span class="keyword">new</span> ArrayList(<span class="keyword">this</span>.beanDefinitionNames);</span><br><span class="line">        Iterator var2 = beanNames.iterator();</span><br><span class="line">        <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">            String beanName;</span><br><span class="line">            Object bean;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">                    RootBeanDefinition bd;</span><br><span class="line">                    <span class="keyword">do</span> &#123;</span><br><span class="line">                        <span class="keyword">do</span> &#123;</span><br><span class="line">                            <span class="keyword">do</span> &#123;</span><br><span class="line">                                .....</span><br><span class="line">                                beanName = (String)var2.next();</span><br><span class="line">                                bd = <span class="keyword">this</span>.getMergedLocalBeanDefinition(beanName);</span><br><span class="line">                            &#125; <span class="keyword">while</span>(bd.isAbstract());</span><br><span class="line">                        &#125; <span class="keyword">while</span>(!bd.isSingleton());</span><br><span class="line">                    &#125; <span class="keyword">while</span>(bd.isLazyInit());</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">if</span> (<span class="keyword">this</span>.isFactoryBean(beanName)) &#123;</span><br><span class="line">                        bean = <span class="keyword">this</span>.getBean(<span class="string">"&amp;"</span> + beanName);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">					<span class="comment">//为什么是 getBean()而不是叫 createBean?</span></span><br><span class="line">                    <span class="keyword">this</span>.getBean(beanName);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">while</span>(!(bean <span class="keyword">instanceof</span> FactoryBean));</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3-总结Spring-bean-实例化过程"><a href="#3-总结Spring-bean-实例化过程" class="headerlink" title="3. 总结Spring bean 实例化过程"></a>3. 总结Spring bean 实例化过程</h4><p>首先 java 代码编译成 class字节码，字节码通过 classloader 加载进 JVM 中，一旦运行 JVM 虚拟机，那么回去调用 main 方法，在调用 main 方法的过程中去会调用构造方法，在 AnnotationConfigApplicationContext 类的   构造方法调用 refresh 方法，在 refresh 方法里 有调用 this.invokeBeanFactoryPostProcessors() 方法，这个方法回去扫描那些符合 Spring bean规则的 class，把这些 class 的类的信息封装成 beanDifinition 对象，然后把这个对象放到 beanDefinitionMap 中，接着遍历 map，通过 beanDifinition 对象把 bean 实例化出来，并放入到 Spring 单例池中</p>

          <br>
<p>hogen</p>
<div class="date">2019-12-24</div>

        </section>
      </div>
      
      <div class="block">
  
    <a class="main" href="/">Home</a>
  
    <a class="main" href="/about">About</a>
  
    <a class="main" href="https://github.com/hogenlaw">Github</a>
  
    <a class="main" href="mailto:lhg9300@foxmail.com">Email</a>
  
</div>

    </div>
    <footer>
  <span class="muted">Powered by hogenlaw</span>
</footer>

  </body>
</html>
